{
    "scripts": {
    "build": "python3 -m venv ./myenv && ./myenv/bin/activate && pip install -r requirements.txt && python3 server.py"
    },
    "dependencies": {
        "vercel": "^31.0.4"
    }
}
