{
    "scripts": {
        "build": "python3 -m venv ./myenv && source ./myenv/bin/activate && python3 -m pip install -r requirements.txt && python3 server.py"
    },
    "dependencies": {
        "vercel": "^31.0.4"
    }
}
